{
  "name": "tpdevops-node-api",
  "version": "1.0.0",
  "description": "API Node.js basique — TP DevOps Partie 1 (exos 1-3)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
